# language: ru
Функционал: Пользователям необходимо 
    Дать возможность
    Регистрироваться в системе
    
    Сценарий: Регистрация нового пользователя с корректными данными.
    Допустим пользователь не зарегистрирован
    И вводит корректные регистрационные данные
    Если нажимает кнопку Регистрации
    То видит сообщение об успешной регистрации
    
    Сценарий: Регистрация нового пользователя с неверным адресом электронной почты
    Допустим пользователь не зарегистрирован
    И вводит регистрационными данными, но вводит неверный email
    Если нажимает кнопку Регистрации 
    То видит сообщение о не верном email
    
    Сценарий: Регистрация пользователя, который уже есть в системе
    Допустим пользователь уже есть в системе
    И вводит корректные регистрационные данные
    Если нажимает кнопку Регистрации
    То видит сообщение о том, что пользователь уже существует.


