# language: ru
Функционал: Пользователям необходимо 
    Дать возможность
    Авторизовываться в системе
    
    Сценарий: Пользователь вводит правильно логин и пароль
        Допустим пользователь зарегистрирован в системе
        И вводит правильные учетные данные
        Тогда видидит сообщение об успешном входе в систему
        
    Сценарий: Пользователь вводит неправильные логин или пароль
        Допустим пользователь зарегистрирован в системе
        И вводит неверные ученые данные
        Тогда видит сообщение об ошибке входа